<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Add-on</title>
    <script src="/dist/iframe.js"></script>
</head>
<body bgcolor="#f0f8ff">
<form action="javascript:sendMessage()">
    <input type="text" id="message-text">
    <input type="submit" value="Send Message">
</form>
<script>
    function sendMessage() {
        var message = document.getElementById('message-text').value;
        AP.require('messages', function (messages) {
            messages.error('Error', message)
        });
    }

    AP.register({
        'some-event': function (event, cb) {
            cb('Some response');
        }
    });

    AP.require('moduleWithClass', function (moduleWithClass) {
        var bar = moduleWithClass.foo('bar');
        var baz = moduleWithClass.foo('baz');

        bar.getFoo(function (foo) {
            console.log(foo);
        });

        baz.getFoo(function (foo) {
            console.log(foo);
        });
    });

</script>
</body>
</html>